<!DOCTYPE html>
<html>

<head>
  <title>Ekdant Properties</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="./Properties image/Real.css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

 <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<!-- Font Awesome for navigation icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .navbar-light .navbar-nav .active>.nav-link{
     color: #c33c39 !important;
   }
 </style>
</head>

<!--------------------------Start navbar--------------------------------->

<body>
    <div class="container-fluid bg-#1f1f1f">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light  m-0 p-0">
          <a class="navbar-brand" href="#">
            <img src="Properties image\egolo-removebg-preview 2.png" class="logostyle">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContents"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContents">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link text-dark  fw-bold fs-5" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold fs-5" href="aboutus.html">About</a>
              </li>
  
              <li class="nav-item active">
                <a class="nav-link text-dark fw-bold fs-5" href="properties.html">Properties</a>

              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold fs-5" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold fs-5" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  
<!------------------------end navbar------------------------------>


<div class="container-fluid padding:0 ">
    <img src="Properties image\final properties images.png" style="width: 100%;" alt="image" class="img-fluid">
  </div>


  
  <!--<style>

#news-slider {
  margin-top: 80px;
}
.post-slide {
  background: #fff;
  margin: 20px 15px 20px;
  border-radius: 15px;
  padding-top: 1px;
  box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img {
  position: relative;
  overflow: hidden;
  /* border-radius: 10px; */
  margin:  15px 0px;
  /* margin-left: -10px; */
}
.post-slide .post-img img {
  width: 100%;
  height: 50%;
  object-fit: contain;
  transform: scale(1, 1);
  transition: transform 0.2s linear;
}
.post-slide:hover .post-img img {
  transform: scale(1.1, 1.1);
}
.post-slide .over-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(
    -45deg,
    rgba(6, 190, 244, 0.75) 0%,
    rgba(45, 112, 253, 0.6) 100%
  );
  transition: all 0.5s linear;
}
.post-slide:hover .over-layer {
  opacity: 1;
  text-decoration: none;
}
.post-slide .over-layer i {
  position: relative;
  top: 45%;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 25px;
}
.post-slide .post-content {
  background: #fff;
  padding: 2px 20px 40px;
  border-radius: 15px;
}
.post-slide .post-title a {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover {
  text-decoration: none;
  color: #3498db;
}
.post-slide .post-description {
  line-height: 24px;
  color: #808080;
  margin-bottom: 25px;
}
.post-slide .post-date {
  color: #a9a9a9;
  font-size: 14px;
}
.post-slide .post-date i {
  font-size: 20px;
  margin-right: 8px;
  color: #cfdace;
}
.post-slide .read-more {
  padding: 7px 20px;
  float: right;
  font-size: 12px;
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 10px 20px -10px #1376c5;
  border-radius: 25px;
  text-transform: uppercase;
}
.post-slide .read-more:hover {
  background: #3498db;
  text-decoration: none;
  color: #fff;
}
.owl-controls .owl-buttons {
  text-align: center;
  margin-top: 20px;
}
.owl-controls .owl-buttons .owl-prev {
  background: #fff;
  position: absolute;
  top: -13%;
  left: 15px;
  padding: 0 18px 0 15px;
  border-radius: 50px;
  box-shadow: 3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next {
  background: #fff;
  position: absolute;
  top: -13%;
  right: 15px;
  padding: 0 15px 0 18px;
  border-radius: 50px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
  content: "\f104";
  font-family: FontAwesome;
  color: #333;
  font-size: 30px;
}
.owl-controls .owl-buttons .owl-next:after {
  content: "\f105";
}
@media only screen and (max-width: 1280px) {
  .post-slide .post-content {
    padding: 0px 15px 25px 15px;
  }
}


  </style>

<div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div id="news-slider" class="owl-carousel">
         
            <div class="post-slide" >
              <div class="post-img">
                <img src="Properties image\7.png" alt="" >
                <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
              </div>
              <div class="post-content">
                <h3 class="post-title">
                  <a href="#">Sunshine Park Tathawade</a>
                </h3>
                <p class="post-description">2BHK ,2+2,3BHK for sale in Tathawade</p>
                 
                <span class="post-date"><i class="fa fa-clock-o"></i></span>
                <a href="#" class="read-more">read more</a>
              </div>
            </div>
        
          <div class="post-slide" >
            <div class="post-img">
              <img src="Properties image\4.png" alt="" >
              <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="#">Rainbow Park Hinjewadi</a>
              </h3>
              <p class="post-description">2BHK ,2+2,3BHK for sale in Hinjewadi</p>
               
              <span class="post-date"><i class="fa fa-clock-o"></i></span>
              <a href="#" class="read-more">read more</a>
            </div>
          </div>
       
          <div class="post-slide"  >
            <div class="post-img">
              <img src="Properties image\6.png" alt="" >
              <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="#">Dream Park Mahalunge</a>
              </h3>
              <p class="post-description">2BHK ,2+2,3BHK for sale in Hinjewadi</p>
              
              <span class="post-date"><i class="fa fa-clock-o"></i></span>
              <a href="#" class="read-more">read more</a>
          </div>
          </div>

          <div class="post-slide"  >
            <div class="post-img">
              <img src="Properties image\6.png" alt="" >
              <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="#">Dream Park Mahalunge</a>
              </h3>
              <p class="post-description">2BHK ,2+2,3BHK for sale in Hinjewadi</p>
              
              <span class="post-date"><i class="fa fa-clock-o"></i></span>
              <a href="#" class="read-more">read more</a>
          </div>
          </div>
         
         <!---- <div class="post-slide">
            <div class="post-img">
              <img src="Properties image\8.png" alt="">
              <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......</p>
              <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span>
              <a href="#" class="read-more">read more</a>
            </div>
          </div> -->
  
          <!--<div class="post-slide">
            <div class="post-img">
              <img src="Properties image\8.png" alt="">
              <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......</p>
              <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span>
              <a href="#" class="read-more">read more</a>
            </div>
          </div>
  
          <div class="post-slide">
            <div class="post-img">
              <img src="Properties image\12.png" alt="">
              <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
              <p class="post-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......</p>
              <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span>
              <a href="#" class="read-more">read more</a>
            </div>
          </div>
        </div>-->
      <!-- </div>
    </div> -->
  

<!-------------------------properties information--------------------->
<div class="container-fluid p-0">
  <div class="container-fluid py-3">
    <div class="container">
        <div class="row g-2 align-items-center ">
          <div class="col-lg-6 wow bounceInUp" data-wow-delay="0.2s"><br>
            <img src="Properties image\7.png" class="img-fluid   rounded-custom" style="width: 95%; height: 400px"; alt="">
        </div>
           
            <div class="col-lg-6">              
                <h2 class=" mb-4 img-heading H3"style="color: #c33c39;"><u> Sunset Park Tathawade</u></h2>
                <h5 class="mb-3 style=font-size: 18px; line-height: 2.5;">By Sunset Lifespace Developers Limited</h5>
                <li>  2BHK , 3BHK for sale in Tathawade</li>
                <li>Total Tower: 7</li>
                  <li>Land Parcel: 7 acres</li>
                 <li> Possession: September 2026</li>
                 <li>Avg Price: ₹71 to 91 Lakh</li>
                  <li>Status: Under Construction</li>
                  <br>
                  <a href="Contact.html" class="btn btn-danger">Contact Now</a>
            </div>
          </div>
  </div>
</div>
 
<div class="container-fluid p-0">
  <div class="container-fluid py-3">
    <div class="container">
        <div class="row g-3 align-items-center ">
          <div class="col-lg-6 wow bounceInUp" data-wow-delay="0.2s"><br>
            <img src="https://img.freepik.com/premium-photo/hangzhou-zhejiang-china-leisure-highrise-buildings-public_998418-4.jpg?ga=GA1.1.1828945157.1744356150&semt=ais_hybrid&w=740" class="img-fluid  rounded-custom" style="width: 95%; height: 400px"; alt="">
        </div>
        <div class="col-lg-6">              
          <h2 class=" mb-4 img-heading H3"style="color: #c33c39;"><u> Sunshine Park Wakad</u></h2>
          <h5 class="mb-3 style=font-size: 18px; line-height: 2.5;">By Sunshine  Lifespace Developers Limited</h5>
          <li>  2BHK , 3BHK for sale in Wakad</li>
          <li>Total Tower: 8</li>
            <li>Land Parcel: 6 acres</li>
           <li>Avg Price: ₹61 to 81 Lakh</li>
            <li>Status: Under Construction</li>
            <br>
            <a href="Contact.html" class="btn btn-danger">Contact Now</a>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div class="container">
              <div class="row g- align-items-center ">
                <div class="col-lg-6 wow bounceInUp" data-wow-delay="0.2s"><br>
                  <img src="Properties image\10.png" class="img-fluid   rounded-custom" style="width: 95%; height: 400px"; alt="">
              </div>
              <div class="col-lg-6 ">              
                <h2 class=" mb-4 img-heading H3"style="color: #c33c39;"><u> Rainbow Park Hinjewadi</u></h2>
                <h5 class="mb-3 style=font-size: 18px; line-height: 2.5;">By Rainbow  Lifespace Developers Limited</h5>
                <li>  2BHK , 3BHK for sale in Hinjewadi</li>
                <li>Total Tower: 10</li>
                  <li>Land Parcel: 8 acres</li>
                 <li>Avg Price: ₹71 to 95 Lakh</li>
                  <li>Status: Under Construction</li>
                  <br>
                  <a href="Contact.html" class="btn btn-danger">Contact Now</a>
                  </div>
                  </div>
                  </div>
                  </div>
        
                  <div class="container">
                    <div class="row g-2 align-items-center ">
                      <div class="col-lg-6 wow bounceInUp" data-wow-delay="0.2s"><br>
                        <img src="Properties image\10.png" class="img-fluid  rounded-custom" style="width: 95%; height: 400px"; alt="">
                    </div>
                    <div class="col-lg-6">              
                      <h2 class=" mb-4 img-heading H3"style="color: #c33c39;"><u> Dream List Park Balewadi</u></h2>
                      <h5 class="mb-3 style=font-size: 18px; line-height: 2.5;">By Dreamers Developers Limited</h5>
                      <li>  2BHK , 3BHK for sale in Balewadi</li>
                      <li>Total Tower: 7</li>
                        <li>Land Parcel: 7 acres</li>
                       <li>Avg Price: ₹61 to 75 Lakh</li>
                        <li>Status: Available for sale</li><br>
                        <a href="Contact.html" class="btn btn-danger">Contact Now</a>
                        </div>
                        </div>
                        </div>
                        </div>
              <br>

<!---------------------Footer----------------------->
<div class="container-fluid p-0 bg-dark">
    <div class="container">
     <footer class="bg-dark text-white pt-4 pb-2">
  
       <div class="row">
  
         <!-- Quick Links Column -->
         <div class="col-md-4">
           <h5>Quick Links</h5>
           <ul class="list-unstyled">
            <li><a href="index.html" class="text-white text-decoration-none active">Home</a></li>
            <li><a href="aboutus.html" class="text-white text-decoration-none">About Us</a></li>
            <li><a href="Contact.html" class="text-white text-decoration-none">Contact Us</a></li>
            <li><a href="Gallery.html" class="text-white text-decoration-none">Gallery</a></li>
            <li><a href="properties.html" class="text-white text-decoration-none">Properties</a></li>
          </ul>
        </div>
  
  
        <div class="col-md-4">
          <ul class="social-icons-horizontal">
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
          </ul>
          
        </div>
  
         <div class="col-md-4">
           <h5>Contact Info</h5>
           <p>Email: ekdantproperties.com</p>
           <p>Phone: +1 234 567 890</p>
         </div>
  
       </div>
  
       <hr class="bg-light">
  
       <div class="text-left">
         <strong>© 2025 Ekdant Properties Co. All rights reserved. 
          <a class="border-bottom">Designed By Earthcon Infotech</a></strong>
         
       </div>
   
  </footer>
    </div>
  </div>
  
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
     integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
     crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
     integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
     crossorigin="anonymous"></script>
 <!-- Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <!-- jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <!-- Owl Carousel JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

 <!-- Carousel init -->
 <script>
   $(document).ready(function () {  
     $("#news-slider").owlCarousel({
       items: 3,
       loop: true,
       margin: 10,
       nav: true,
       dots: true,
       autoplay: true,
       responsive: {
         0: { items: 1 },
         300: { items: 2 },
         600: { items: 3 }
       }
     });
   });
 </script>
 </body>
</html>